# nano-sunshine

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/green/rabbit/sunshine/app/: ApplicationTest.java  TestForecastContentProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/rabbit/sunshine/app/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  SunshineApp.java
app/src/main/java/com/green/rabbit/sunshine/app/common/: ContextUtils.java  CustomEditTextPreference.java  Navigator.java  OnViewHolderClickListener.java
app/src/main/java/com/green/rabbit/sunshine/app/data/cache/: WeatherCacheIntentService.java  WeatherSyncFirebaseJobService.java
app/src/main/java/com/green/rabbit/sunshine/app/data/model/: City.java  CityForecast.java  Coordinate.java  Forecast.java  Temperature.java  Weather.java
app/src/main/java/com/green/rabbit/sunshine/app/data/source/: IWeatherDataSource.java  IWeatherDataSourceRest.java  RetrofitWeatherDataSource.java
app/src/main/java/com/green/rabbit/sunshine/app/data/source/local/: ForecastContentProvider.java  ForecastContract.java  SQLiteWeatherDataSource.java  SunshineDBHelper.java
app/src/main/java/com/green/rabbit/sunshine/app/data/source/net/: IWeatherDataSourceRest.java  RetrofitWeatherDataSource.java
app/src/main/java/com/green/rabbit/sunshine/app/di/: ActivityContributorModule.java  ApiModule.java  AppComponent.java
app/src/main/java/com/green/rabbit/sunshine/app/feature/: BaseActivity.java
app/src/main/java/com/green/rabbit/sunshine/app/feature/forecast/: ForecastActivity.java  ForecastFragment.java  ForecastModule.java  ForecastPresenter.java  ForecastViewModel.java
app/src/main/java/com/green/rabbit/sunshine/app/feature/forecast/daily/: DailyForecastActivity.java  DailyForecastPresenter.java  DailyForecastViewModel.java
app/src/main/java/com/green/rabbit/sunshine/app/feature/forecast/list/: ForecastAdapter.java  ForecastRowViewModel.java  ForecastViewHolder.java
app/src/main/java/com/green/rabbit/sunshine/app/feature/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_detail.xml  activity_forecast.xml  activity_settings.xml  fragment_daily_forecast.xml  fragment_detail.xml  fragment_forecast.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  menu_activity_forecast.xml  menu_fragment_forecast.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_forecast.xml  pref_general.xml
